# Backend
FLASK_APP=app.py
FLASK_ENV=production
DB_PATH="../data/database.db"

REACT_APP_API_ROOT=http://192.168.x.y:3000 # Replace this with your System's IP Address

# LLM keys - replace with real values in .env (DO NOT commit real keys)
GEMINI_API_KEY="abc123"