# Backend
DB_PATH='../data/database.db'

# Frontend (used at build-time by CRA - must start with REACT_APP_)
# REACT_APP_BACKEND_URL=http://backend:8000
# REACT_APP_LLM_URL=http://llm:5000

# ==== LLM CONFIG ====
OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyBHYI_w8hqlQIE0juaDF70owzGgkCbCsU8'
GEMINI_API_KEY_2='AIzaSyAa7jLU9byETZLw4t_f4SIhJZBdX7MkzZ4'
